#####################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 03/04/2022 03:57:45
#
#####################################################################


# General Mode Settings
###########################################################

set_global timing_apply_default_primary_input_assertion false
set_global timing_clock_phase_propagation both
setAnalysisMode -asyncChecks noAsync
setExtractRCMode -layerIndependent 1
setPlaceMode -reorderScan false
setExtractRCMode -engine preRoute
