//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-SMARTORDER
-WORK
work
-V93
../../rtl/bc.vhd
../../rtl/bo.vhd
../../rtl/igualazero.vhd
../../rtl/multiplier.vhd
../../rtl/multiplier_pkg.vhd
../../rtl/mux2para1.vhd
../../rtl/registrador.vhd
../../rtl/registrador_r.vhd
../../rtl/somadorsubtrator.vhd
../tb/multiplier_tb.vhd
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
