# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	19.755   15.261/*        0.245/*         registrador1_q_reg[31]/D    1
clk(R)->clk(R)	19.746   15.370/*        0.254/*         registrador1_q_reg[30]/D    1
clk(R)->clk(R)	19.852   15.685/*        0.148/*         registrador1_q_reg[29]/D    1
clk(R)->clk(R)	19.852   15.766/*        0.148/*         registrador1_q_reg[28]/D    1
clk(R)->clk(R)	19.852   15.850/*        0.148/*         registrador1_q_reg[27]/D    1
clk(R)->clk(R)	19.852   16.021/*        0.148/*         registrador1_q_reg[26]/D    1
clk(R)->clk(R)	19.852   16.119/*        0.148/*         registrador1_q_reg[25]/D    1
clk(R)->clk(R)	19.851   16.256/*        0.149/*         registrador1_q_reg[24]/D    1
clk(R)->clk(R)	19.852   16.352/*        0.148/*         registrador1_q_reg[23]/D    1
clk(R)->clk(R)	19.852   16.435/*        0.148/*         registrador1_q_reg[22]/D    1
clk(R)->clk(R)	19.746   16.535/*        0.254/*         registrador1_q_reg[21]/D    1
clk(R)->clk(R)	19.852   16.708/*        0.148/*         registrador1_q_reg[20]/D    1
clk(R)->clk(R)	19.745   16.815/*        0.255/*         registrador1_q_reg[19]/D    1
clk(R)->clk(R)	19.852   17.006/*        0.148/*         registrador1_q_reg[18]/D    1
clk(R)->clk(R)	19.852   17.119/*        0.148/*         registrador1_q_reg[17]/D    1
clk(R)->clk(R)	19.852   17.263/*        0.148/*         registrador1_q_reg[16]/D    1
clk(R)->clk(R)	19.852   17.362/*        0.148/*         registrador1_q_reg[15]/D    1
clk(R)->clk(R)	19.852   17.428/*        0.148/*         registrador1_q_reg[14]/D    1
clk(R)->clk(R)	19.746   17.529/*        0.254/*         registrador1_q_reg[13]/D    1
clk(R)->clk(R)	19.852   17.782/*        0.148/*         registrador1_q_reg[12]/D    1
clk(R)->clk(R)	19.851   17.882/*        0.149/*         registrador1_q_reg[11]/D    1
clk(R)->clk(R)	19.852   17.966/*        0.148/*         registrador1_q_reg[10]/D    1
clk(R)->clk(R)	19.852   18.163/*        0.148/*         registrador1_q_reg[9]/D    1
clk(R)->clk(R)	19.852   18.266/*        0.148/*         registrador1_q_reg[8]/D    1
clk(R)->clk(R)	19.852   18.394/*        0.148/*         registrador1_q_reg[7]/D    1
clk(R)->clk(R)	19.851   18.492/*        0.149/*         registrador1_q_reg[6]/D    1
clk(R)->clk(R)	19.851   18.622/*        0.149/*         registrador1_q_reg[5]/D    1
clk(R)->clk(R)	19.852   18.707/*        0.148/*         registrador1_q_reg[4]/D    1
clk(R)->clk(R)	19.860   */18.853        */0.140         registrador1_q_reg[3]/D    1
clk(R)->clk(R)	19.852   18.975/*        0.148/*         registrador1_q_reg[2]/D    1
clk(R)->clk(R)	19.852   19.042/*        0.148/*         registrador1_q_reg[1]/D    1
clk(R)->clk(R)	19.754   19.160/*        0.246/*         registrador1_q_reg[0]/D    1
clk(R)->clk(R)	19.800   19.310/*        0.200/*         S[19]    1
clk(R)->clk(R)	19.800   19.355/*        0.200/*         S[21]    1
clk(R)->clk(R)	19.800   19.356/*        0.200/*         S[30]    1
clk(R)->clk(R)	19.800   19.366/*        0.200/*         S[13]    1
clk(R)->clk(R)	19.800   19.372/*        0.200/*         S[9]    1
clk(R)->clk(R)	19.800   19.376/*        0.200/*         S[25]    1
clk(R)->clk(R)	19.800   19.376/*        0.200/*         S[20]    1
clk(R)->clk(R)	19.800   19.378/*        0.200/*         S[10]    1
clk(R)->clk(R)	19.800   19.378/*        0.200/*         S[26]    1
clk(R)->clk(R)	19.800   19.378/*        0.200/*         S[28]    1
clk(R)->clk(R)	19.800   19.378/*        0.200/*         S[29]    1
clk(R)->clk(R)	19.800   19.378/*        0.200/*         S[24]    1
clk(R)->clk(R)	19.800   19.380/*        0.200/*         S[22]    1
clk(R)->clk(R)	19.800   19.380/*        0.200/*         S[11]    1
clk(R)->clk(R)	19.800   19.383/*        0.200/*         S[27]    1
clk(R)->clk(R)	19.800   19.384/*        0.200/*         S[12]    1
clk(R)->clk(R)	19.800   19.386/*        0.200/*         S[23]    1
clk(R)->clk(R)	19.800   19.387/*        0.200/*         S[14]    1
clk(R)->clk(R)	19.800   19.388/*        0.200/*         S[16]    1
clk(R)->clk(R)	19.800   19.390/*        0.200/*         S[17]    1
clk(R)->clk(R)	19.800   19.394/*        0.200/*         S[7]    1
clk(R)->clk(R)	19.800   19.394/*        0.200/*         S[5]    1
clk(R)->clk(R)	19.800   19.395/*        0.200/*         S[2]    1
clk(R)->clk(R)	19.800   19.395/*        0.200/*         S[18]    1
clk(R)->clk(R)	19.800   19.396/*        0.200/*         S[15]    1
clk(R)->clk(R)	19.800   19.396/*        0.200/*         S[1]    1
clk(R)->clk(R)	19.800   19.397/*        0.200/*         S[8]    1
clk(R)->clk(R)	19.800   19.399/*        0.200/*         S[6]    1
clk(R)->clk(R)	19.800   19.404/*        0.200/*         S[3]    1
clk(R)->clk(R)	19.800   19.405/*        0.200/*         S[4]    1
clk(R)->clk(R)	19.800   19.411/*        0.200/*         S[31]    1
clk(R)->clk(R)	19.800   19.446/*        0.200/*         S[0]    1
