#####################################################################
#
# Innovus input globals file
# Created by Genus(TM) Synthesis Solution on 03/04/2022 04:32:07
#
#####################################################################
global setUserDataValue
global set_global
set cwd lpwd
setUserDataValue init_verilog {layout/ULA_com_registrador.v}
setUserDataValue init_design_netlisttype {Verilog}
setUserDataValue init_design_settop {1}
setUserDataValue init_top_cell {ULA_com_registrador}
setUserDataValue init_mmmc_file {layout/ULA_com_registrador.mmode.tcl}
setUserDataValue init_lef_file {/usr/eda/dk/ibm/cmrf7sf/digital_20111130/lef//cmos7rf_6ML_tech.lef /usr/eda/dk/ibm/cmrf7sf/digital_20111130/lef//ibm_cmos7rf_sc_12Track.lef}
setUserDataValue fp_core_cntl {aspect}
setUserDataValue fp_aspect_ratio {1.0000}
setUserDataValue extract_shrink_factor {1.0}
setUserDataValue init_assign_buffer {0}


setUserDataValue init_cpf_file {}

########## RTL ##########
#setUserDataValue init_design_netlisttype {RTL}




